{
  "name": "gush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "npm run dev",
    "build": "next build",
    "start": "next start",
    "init-db": "npm --prefix ../backend run seed",
    "health-check": "npm run lint && npm run build",
    "check:all": "npm run lint && npm run guard:static && npm run build && npm run perf:budget && npm run smoke:routes",
    "guard:static": "node ../scripts/frontend-static-guard.mjs",
    "lint": "next lint",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "test:e2e:browser": "playwright test",
    "test:e2e:browser:headed": "playwright test --headed",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.28.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.451.0",
    "next": "14.2.35",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@next/bundle-analyzer": "^14.2.35",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
